<!doctype html>
<!--[if lt IE 9]><html class="ie"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
	<head>
		<meta charset="utf-8"/>
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>

		<title>Beat</title>

		<style type="text/css">
			body {
				margin: 0rem;
				background-color: #fefefe;
				color: #3b3b3b;
				font-size: .85em;

				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

			}

			section {
				background-color: #fefefe;
				max-width: 38rem;
				min-width: 20rem;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 2em;
				padding: .4rem .7rem 1rem .8rem;
			}
			
			.logo { max-height: 5rem; margin: 0 auto 1rem auto; text-align: center; }
			.logo img { max-height: 5rem; width: auto; }
			
			#heading {
				display: flex;
				align-items: center;
				margin-left: 1rem;
				margin-right: 1rem;
				margin-bottom: 1rem;
			}
			#heading img { max-height: 5rem; width: auto; margin-right: 2rem; }
		
			#intro section { padding-top: 1rem; background: transparent; padding-bottom: 0; }
			#intro { background-color: #f5f5f5; }

			h1, h2, h3, p, ul, ol, blockquote, dl {
				margin-left: 1rem;
				margin-right: 1rem;
			}

			h1 {
				margin-top: .25em;
				margin-bottom: .6rem;
				font-weight: 300;
				font-size: 2em;
				text-align: center;
			}

			h2 {
				margin-top: 1.4rem;
				margin-bottom: .5em;
				font-size: 1.3em;
				/* font-family: "Courier Prime", Courier, monospace; */
				font-weight: normal;
			}

			h3 {
				margin-top: 1.5em;
				font-size: 1.1em;
			}

			p, li {
				line-height: 1.4em;
				margin-bottom: .75em;
				margin-top: 0;
			}
			ul {
				margin-top: 0;
				padding-left: 1.5rem;
			}
			li {
				padding: 0;
				margin: .15em 0 .15em 0;
			}

			a:link, a:active, a:visited {
				color: #0075ee;
			}

			ol li a:hover {
				color: black;
			}
			ol a:link, ol a:visited {
				text-decoration: none;
				color: #555;

			}
			ul a:link, ul a:visited {
				text-decoration: none;
				color: #888;
			}

			ol {
				padding-left: 2rem;
			}

			dl {
				width: 100%;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;

			}
			.forcedElements dd { font-family: "Courier Prime", Courier, monospace; }
			dt, dd { width: 50%; margin: .25em 0 .25em 0; padding: 0;}
			dd { width: 15%; color: #888; }
			dt { width: 85%; }
			img { max-width: 100%; height: auto; }
			.image { margin-bottom: .75em; }

			.shortcut {
				font-family: Helvetica, sans-serif;
				color: #888;
			}
			h2 .shortcut {
				font-size: 80%;
			}

			.image.right {
				margin-left: 1rem;
				margin-bottom: 1rem;
				max-width: 40%;
				float: right;
			}

			.example {
				margin: 1rem auto 1rem auto;
				padding: 2rem;
				font-family: courier, monospace;
				font-size: 1em;
				min-height: 1.2em;
				background-color: #f7f7f7;

				white-space: pre-wrap;
			}
			
			.bold {
				font-weight: bold;
				text-transform: uppercase;
			}

			#dialogue {
				min-height: 2.3em;
			}
			#parentheses {
				min-height: 4.5em;
			}

			.inset {
				padding-left: 25%;
				text-indent: 6em;
			}

			.parenthesesInset span {
				padding-left: 3em;
			}

			#stylization { min-height: 2.3em; }
			.makeItalic .fItalic {
				font-style: italic;
			}
			.makeItalic .symbol { color: gray; }
			.makeBold .symbol2 { color: gray; }
			.makeBold .fBold { font-weight: bold; }

			#underlineFormating { min-height: 1.2em; }
			.makeUnderline { text-decoration: underline; }

			.centered { text-align: center; }
			.rightAlign { display: block; text-align: right; }
			.transition { text-align: right; }

			#storyOutlining {
				color: #666;
			}
			#dualDialogue {
				padding-left: 15%;
			}

			#bigFish {
				min-height: 5.8em;
			}
			.fauxCharacter {
				display: inline-block;
				text-indent: 14em;
			}
			.fauxCharacter2 {
				display: inline-block;
				text-indent: 14em;
			}
			.firstFaux .fauxCharacter { text-indent: 0; }
			.secondFaux .fauxCharacter2 { text-indent: 0; }
			
			.example hr { height: 1em; border: 0; background: transparent; }
			#autoParagraphs { min-height: 6.15rem; }
			
			.caret {
				position: absolute;
				width: 1px;
				height: 1.2em;
				margin-left: .1em;
				margin-bottom: -.25em;
				background-color: black;
				display: inline-block;
				animation: caretAnimation 1s linear infinite;
			}
			@keyframes caretAnimation {
			  0% { opacity: 0; }
			  1% { opacity: 1; }
			  50% { opacity: 1; }
			  51% { opacity: 0; }
			  100% { opacity: 0; }
			}


			/* Table of contents */
			.toc {
				margin-top: 3rem;
			}

			.omit {
				color: gray;
			}


			/* MAIN CONTAINER */

			#mainContainer {
				display: flex;
				flex-direction: column;
				justify-content: center;
			}
			#menu, #page {
				padding: 1rem;
			}
			#menu {
				width: auto;
				max-width: 14rem;
				min-width: 12rem;
				position: relative;
				flex: 1;
			}
			#menu #menuToc {
				padding: 1rem;
				position: fixed;
			}
			#menu ul, #menu ol, .toc ul {
				margin: 0;
				padding: 0;
			}
			#menu ul, .toc ul {
				padding-left: 1em;
			}
			#menu li, .toc li {
				margin: .25em 0 .25em 0;
			}
			#menu ol li, .toc ol li { margin: .75em 0 .75em 0; }
			#menu ol ul li, .toc ol ul li { margin: .2em 0 .2em 0; }

			@media screen and (max-width: 850px) {
				#menu {
					display: none;
				}
			}

			#goodie {
				margin-top: 1.5rem;
				margin-left: -1rem;
				margin-right: -1rem;
				
				padding: 1.5rem;
				
				background-color: #303035;
				color: white;
			}
			#goodie h3 {
				margin-top: 0;
				margin-bottom: .5em;
				font-weight: 300;
				font-size: 1.5em;
			}
		
			button {
				border-radius: .5rem;
				border: solid 1px white;
				color: white;
				background: transparent;
				line-height: 1.5em;
				padding: .35em 1em .35em 1em;
			}
			button:active {
				color: #333;
				background: white;
			}
			
			@media (prefers-color-scheme: dark) {
				body {
					background-color: #202020;
					color: #f0f0f0;
				}
				section {
					background-color: #202020;
				}
				#intro {
					background-color: #222;
				}
			}
			
			#note {
				background: rgba(255,0,5, .15);
				border: solid 1px rgba(255,0,5, .4);
				font-size: .8em;
				padding: .5em;
			}
			#note h2 { margin-top: .5em; }
		
		</style>
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body lang="fi">
		<div id='mainContainer'>
			<div id='intro'>
				<section>
					<div id='heading'>
						<img src='B_256_logo.png' alt='b'>
						<h1>Welcome to Beat 1.96.8!</h1>
					</div>

					<div id='note'>
						<h2>No to War / Нет войне</h2>
						<p>Beat is free and always will be, but if you use the app daily, please consider <a href='#' onclick='openLink("http://kapitan.fi/beat/support.html")'>donating</a> to any NGOs providing humanitarian aid for victims of wars.</p>
					</div>
					
					<!-- <p><b>Support Beat:</b> If you enjoy Beat, please consider <a href='#' onclick='openLink("http://kapitan.fi/beat/support.html")'>donating</a> some loose change to help the project alive. All of the funds will be used to cover development costs, including future license and hosting fees. And occasional cups of coffee.</p> -->

					<h2>What's new</h2>
					<ul>
						<li>Pagination and preview optimization
					</ul>
					
					<h2>Bug fixes</h2>
					<ul>
						<li>Extraneous line breaks with centered and lyrics blocks fixed
						<li>Fixed pagination issues with large chunks of uninterrupted text
					</ul>

					<!-- <p><button onclick='openTemplate("Filename")'>Open The Screenplay</button></p> -->
				</section>
			</div>
			<div>
				<section>
					<h2>Introducing Reviews</h2>
					<img src='review_mode.jpg' class='image'>
					<p>You can now review your work and add comments into the text. Just select some text and either click <em>Screenplay → Add Review to Selection</em> or press <b>⌘R</b>. There's also <b>Review Mode</b>, a full mode just for creating notes and comments. In Review Mode, a new review note will be created simply by selecting a region.</p>
					<p>All review notes you add into the screenplay will be displayed in side bar.</p>
					
					<h2>Updated Privacy Policy</h2>
					<p>The Beat <a href='#' onclick='openLink("http://kapitan.fi/beat/privacy_policy.html")'>Privacy Policy</a> has been updated. Policy itself hasn't changed but the wording is now more clear. Beat still respects the privacy of users: The app <b>does not collect any information</b>, files are stored on your personal device and one else has access to your work.</p>
					
					<h2>Join The Community</h2>
					<p>Beat now has a <b><a href='#' onclick='openLink("http://discord.gg/FPHjfH7ms3")'>Discord Community</a></b>! You are welcome to suggest new features, report bugs or chat about screenwriting in general. You can also follow Beat on Twitter for latest updates on development: <b>@beatScreenplay</b></p>
					
					<h2>Support Beat</h2>
					<p>Development is done on spare time and using my own resources, so any price from a bag of coffee (5€) up to a vegan burger (15€) or a used Maserati (around 150&nbsp;000€) will help to keep the project alive. Thanks to everyone who already sent me some loose change!</p>
					<p><b>Alternatively, instead of supporting Beat, help those in need.</b> Send your loose change to NGOs around the world, to help less fortunate people survive COVID-19 pandemic and other catastrophes.</p>
										
					<h2>Feedback</h2>
					<p>If you want to send feedback, love letters or just discuss screenwriting, either DM me on Twitter (<b>@beatScreenplay</b>) or send an e-mail to <b>beat@kapitan.fi</b>.</p>
					
				</section>
			</div>
		</div>

		<script>
			function openLink (url) {
				window.webkit.messageHandlers.openLink.postMessage(url);
			}
			function openTemplate (name) {
				window.webkit.messageHandlers.openTemplate.postMessage(name);
			}
			
			/*

			TextAnimation © Lauri-Matti Parppei 2020
			Created for BEAT manual

			*/

		/*
			const textAnimation=function(t){t.waitAt||(t.waitAt={});const e=document.getElementById(t.container),n=t.text,i=t.wait;let s=t.speed;s||(s=150);let a=0,o=0,r=0,c="",l=-1,f=!1,d=[];this.addClass=function(t){d.push(t),e.classList.add(t)},setInterval(function(){if(l>=n.length&&(f=!0),f)++a>=i&&function(){c="",e.innerHTML="",a=0,r=0,l=-1,f=!1;for(const t of d)e.classList.remove(t);d=[]}();else{if(t.events[l-r]&&t.events[l-r](),t.waitAt[l-r]&&o>0&&(o=t.waitAt[l-r]),o>0)return void o--;o=-1;let i=n[++l];if("<"==i){for(c+=i;">"!=i&&l<n.length;)i=n[++l],c+=i,r++;return}n[l]&&(c+=n[l],t.caret?e.innerHTML=c+caret:e.innerHTML=c,l==n.length-1&&(f=!0))}},s)};
			const caret = "<div class='caret'></div>";
			
			var dialogueAnimation = new textAnimation({ text:"<span></span>CHARACTER\nWelcome to Beat!",
				wait: 15,
				container: "dialogue",
				caret: caret,
				waitAt: { 1: 5, 1: 5 },
				events: {
					1: function () { dialogueAnimation.addClass('inset'); }
				}
			});
			var autoParagraphAnimation = new textAnimation({ text:"This is an Action. Let's press Enter.<hr />Now we're here. Press Shift-Enter for a single line break.\nLike this.",
				wait: 15,
				container: "autoParagraphs",
				caret: caret,
				speed: 100,
				events: {

				}
			});
		 */
			
		</script>
	</body>
</html>
<!--

tiedän että mulla on sisko
tiedän että mulla on jossain sisko
oon etsinyt sua
oon etsinyt sua

tiedän että mulla on sisko
tunnen sen joskus lähelläni
ehkä se on mun sisälläni
ehkä se on ollut mun sisälläni
kaiken tän aikaa

mun siskoni
sillä on mun nimeni
mun siskoni
sillä on mun nimeni.

-->
